import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'fr': {
      'new_visitor': 'Nouveau Visiteur',
      'new_member': 'Nouveau Membre',
      'create_visitor': 'Créer\nVisiteur',
      'create_member': 'Créer\nMembre',
      'my_visitors': 'Mes visiteurs',
      'family_employees': 'Famille & Employés',
      'my_visits': 'Mes Visites',
      'pending_visits': 'Passages programmés en attente',
      'none_visits': '-- Aucune visite --',
      'home': 'Accueil',
      'members': 'Membres',
      'history': 'Historique',
      'profile': 'Profil',
      'language': 'Langue',
      'logout': 'Déconnexion',
      'hello': 'Bonjour',
      'logout_confirm_title': 'Déconnexion',
      'logout_confirm_desc': 'Voulez-vous vraiment fermer votre session ?',
      'cancel': 'Annuler',
      'delete': 'Supprimer',
      'delete_confirm_title': 'Supprimer ?',
      'delete_confirm_desc': 'Voulez-vous vraiment supprimer cet accès ?',
      'refresh_qr': 'Ré-actualiser le QR Code',
      'share_qr': 'Partager le QR Code',
      'delete_visit': 'Supprimer la visite',
      'select_language': 'Choisir la langue',
      'french': 'Français',
      'english': 'Anglais',
      'terminal_resident': 'Terminal pour résident',
      'full_name': 'Nom complet',
      'phone': 'Téléphone',
      'email_optional': 'Email (Optionnel)',
      'visit_date_time': 'Date & heure de visite',
      'generate_qr': "Générer l'accès QR",
      'all_validated_visits': 'Journal de tous les passages validés',
      'permanent_members': 'Famille et employés permanents',
      'unlimited_duration': 'Durée illimitée',
      'delete_member': 'Supprimer le membre',
      'remove_access_permanently': "Retirer l'accès définitivement",
    },
    'en': {
      'new_visitor': 'New Visitor',
      'new_member': 'New Member',
      'create_visitor': 'Create\nVisitor',
      'create_member': 'Create\nMember',
      'my_visitors': 'My visitors',
      'family_employees': 'Family & Employees',
      'my_visits': 'My Visits',
      'pending_visits': 'Scheduled visits pending',
      'none_visits': '-- No visits --',
      'home': 'Home',
      'members': 'Members',
      'history': 'History',
      'profile': 'Profile',
      'language': 'Language',
      'logout': 'Logout',
      'hello': 'Hello',
      'logout_confirm_title': 'Logout',
      'logout_confirm_desc': 'Do you really want to sign out?',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'delete_confirm_title': 'Delete ?',
      'delete_confirm_desc': 'Do you really want to delete this access?',
      'refresh_qr': 'Refresh QR Code',
      'share_qr': 'Share QR Code',
      'delete_visit': 'Delete visit',
      'select_language': 'Select Language',
      'french': 'French',
      'english': 'English',
      'terminal_resident': 'Resident Terminal',
      'full_name': 'Full Name',
      'phone': 'Phone',
      'email_optional': 'Email (Optional)',
      'visit_date_time': 'Visit date & time',
      'generate_qr': 'Generate QR Access',
      'all_validated_visits': 'Log of all validated visits',
      'permanent_members': 'Family and permanent employees',
      'unlimited_duration': 'Unlimited duration',
      'delete_member': 'Delete member',
      'remove_access_permanently': 'Remove access permanently',
    }
  };
}
